# NotificationService

./: NotificationService.sln
EmailWorker/: Dockerfile  EmailWorker.csproj  Program.cs  appsettings.json
EmailWorker/Controllers/: EmailController.cs
EmailWorker/Data/: EmailDto.cs
EmailWorker/Models/: EmailMessage.cs
EmailWorker/Properties/: launchSettings.json
EmailWorker/Services/: EmailService.cs  IEmailService.cs
NotificationConsumer/: Dockerfile  NotificationConsumer.csproj  Program.cs  appsettings.json
NotificationConsumer/Configurations/: RabbitMQConfiguration.cs
NotificationConsumer/Hubs/: NotificationsHub.cs
NotificationConsumer/Models/: Notification.cs
NotificationConsumer/Properties/: launchSettings.json
NotificationConsumer/Services/: NotificationConsumerService.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json  scratch.txt
NotificationService/Controllers/: NotificationController.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Data/DTOs/: EmployeeDTO.cs  NotificationDTO.cs  SubjectDTO.cs  TeamDTO.cs
NotificationService/Helpers/: RabbitMQHelper.cs
NotificationService/Helpers/Interfaces/: IRabbitMQHelper.cs
NotificationService/Mappers/: MappingProfile.cs
NotificationService/Models/: Employee.cs  EmployeeTeam.cs  Notification.cs  Subject.cs  SubjectTeam.cs  Team.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: DataService.cs  NotificationService.cs
NotificationService/Services/Interfaces/: IDataService.cs  INotificationService.cs
plant/: include.puml
plant/EmailWorker/: Program.puml
plant/EmailWorker/Controllers/: EmailController.puml
plant/EmailWorker/Data/: EmailDto.puml
plant/EmailWorker/Models/: EmailMessage.puml
plant/EmailWorker/Services/: EmailService.puml  IEmailService.puml
plant/NotificationConsumer/Configurations/: RabbitMQConfiguration.puml
plant/NotificationConsumer/Hubs/: NotificationsHub.puml
plant/NotificationConsumer/Models/: Notification.puml
plant/NotificationConsumer/Services/: NotificationConsumerService.puml
plant/NotificationService/: Program.puml
plant/NotificationService/Controllers/: NotificationController.puml
plant/NotificationService/Data/: NotificationDbContext.puml
plant/NotificationService/Helpers/: RabbitMQHelper.puml
plant/NotificationService/Helpers/Interfaces/: IRabbitMQHelper.puml
plant/NotificationService/Hubs/: NotificationHub.puml
plant/NotificationService/Models/: Notification.puml
plant/NotificationService/Services/: NotificationService.puml
plant/NotificationService/Services/Interfaces/: INotificationService.puml
